<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cjf.mascotaapp.MainActivity">
    <item
        android:id="@+id/mContacto"
        android:orderInCategory="100"
        android:title="@string/menu_contacto"
        app:showAsAction="never" />
    <item
        android:id="@+id/mAbout"
        android:orderInCategory="101"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>