<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dip"

    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barra"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:layout_anchor="@+id/barra"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/pawPet"
                android:layout_width="@dimen/like_medida"
                android:layout_height="@dimen/like_medida"
                app:srcCompat="@drawable/icons8_dog_paw_64" />

            <TextView
                android:id="@+id/appNombre"
                android:layout_width="200dp"
                android:layout_height="@dimen/like_medida"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <Button
                android:id="@+id/btnStar"
                android:layout_width="@dimen/like_medida"
                android:layout_height="@dimen/like_medida"
                android:background="@drawable/icons8_star_64"
                android:onClick="cincoMascotas"
                android:gravity="right" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"></com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vpPrincipal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/icons8_camera_100"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/icons8_camera_96" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>